includes:
    - vendor-tools/phpstan/phpstan-nette/extension.neon
    - vendor-tools/phpstan/phpstan-nette/rules.neon

parameters:
    excludes_analyse:
        - %rootDir%/../../../tests/_*

    ignoreErrors:
        - '#^Access to an undefined property Eloquent\\Phony\\Mock\\Handle\\InstanceHandle::\$[a-zA-Z]++#'
        - '#^Parameter \#[0-9]++ \$[a-zA-Z]++ of class [a-zA-Z\\]++ constructor expects [a-zA-Z\\]++, Eloquent\\Phony\\Mock\\Mock given#'
        - '#^Parameter \#[0-9]++ \$[a-zA-Z]++ of method [a-zA-Z\\:]++\(\) expects [a-zA-Z\\|]++, Eloquent\\Phony\\Mock\\Mock given#'
        - '#^Method [a-zA-Z\\]++::[a-zA-Z]++\(\) should return [a-zA-Z\\]++ but returns Eloquent\\Phony\\Mock\\Mock#'
        - '#^Call to an undefined method Nette\\Application\\UI\\Presenter::getVerifier\(\)#'
        - '#^Call to protected method createRequest\(\) of class Nette\\Application\\UI\\Presenter#'
        - '#^Property Arachne\\Verifier\\Rules\\[a-zA-Z]++::\$rules \(Arachne\\Verifier\\RuleInterface\[\]\) does not accept Eloquent\\Phony\\Mock\\Mock\[\]#'
        - '#^Parameter \#1 \$code of method Tests\\Functional\\Classes\\ArticlePresenter::redirectVerified\(\) expects int, string given#'
        - '#^Calling method [a-zA-Z]++\(\) on possibly null value of type Nette\\Application\\UI\\Presenter\|null#'
