includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/eloquent/phpstan-phony/etc/phpunit.neon

parameters:
    excludes_analyse:
        - %rootDir%/../../../tests/_*

    ignoreErrors:
        - '#^Access to an undefined property Eloquent\\Phony\\Mock\\Handle\\InstanceHandle(<[^>]+>)?::\$[a-zA-Z]++#'
        - '#^Call to an undefined method Nette\\Application\\UI\\Presenter::getVerifier\(\)#'
        - '#^Call to protected method createRequest\(\) of class Nette\\Application\\UI\\Presenter#'
        - '#^Parameter \#1 \$code of method Tests\\Functional\\Classes\\ArticlePresenter::redirectVerified\(\) expects int, string given#'
        - '#^Calling method [a-zA-Z]++\(\) on possibly null value of type Nette\\Application\\UI\\Presenter\|null#'
